call Includes/Normal

# all views are defined in another script
call Includes/Views

# press any key to activate the joystick
jc press 1 call Includes/Joystick
jc press 2 call Includes/Joystick
jc press 3 call Includes/Joystick
jc press 4 call Includes/Joystick
dr module:SelfLocator:activateSampleResettingToGroundTruth

call Includes/LogNearGoal.con

# disable most functionality of auto referee
ar placeBall off
ar placePlayers off
ar switchToFinished off 
ar penalizeLeavingTheField off
ar penalizeIllegalPosition off
ar penalizeIllegalPositionInSet off
ar freeKickComplete off
ar unpenalize off

# enable simulated time
dt off
st on

gc ready
