<Simulation>
  <Compound name="robots">
    <Body ref="Nao" name="robot5">
      <Translation x="-2.85" y="-2" z="320mm"/>
      <Rotation z="120degree"/>
      <Set name="NaoColor" value="black"/>
    </Body>
  </Compound>
  <Compound name="extras">
    <Body ref="NaoDummy" name="robot21">
      <Translation x="-4.5" z="320mm"/>
      <Set name="NaoColor" value="blue"/>
    </Body>
  </Compound>
  <Compound name="teams">
    <Compound name="B-Human">
      <Compound name="5"/>
      <Compound name="black"/>
      <Compound name="purple"/>
    </Compound>
    <Compound name="B-Team">
      <Compound name="70"/>
      <Compound name="red"/>
      <Compound name="blue"/>
    </Compound>
  </Compound>
</Simulation>